<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HomeWork_15Kovalenko.Cucumber">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductByWeight\Cucumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork_15Kovalenko.Potato">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductByWeight\Potato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork_15Kovalenko.ProductByWeight">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductByWeight\ProductByWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork_15Kovalenko.Carrot">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductPiece\Carrot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork_15Kovalenko.ProductPiece">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductPiece\ProductPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork_15Kovalenko.Tomato">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductPiece\Tomato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork_15Kovalenko.Product">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork_15Kovalenko.Program" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork_15Kovalenko.VegetableShop" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VegetableShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HomeWork_15Kovalenko.NameProduct" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAA=</HashCode>
      <FileName>VegetableShop.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>